local cursor = require "in.cursor"
local rendercam = require "rendercam.rendercam"

function init(self)
		msg.post(".", "acquire_input_focus")
	cursor.listen(msg.url("#cursor"), cursor.DRAG_START, function(message_id, message)
	end)
end

function on_input(self, action_id, action)
	local pos = rendercam.screen_to_world_2d(action.x, action.y)
	action.x = pos.x
	action.y = pos.y
	msg.post("#cursor", "input", { action_id = action_id, action = action })
end

function on_message(self, message_id, message, sender)
	if message_id == cursor.OVER then
		-- print("Cursor over", message.id, message.group, message.x, message.y)
	elseif message_id == cursor.OUT then
		-- print("Cursor out", message.id, message.group, message.x, message.y)
	elseif message_id == cursor.PRESSED then
		-- print("Pressed", message.id, message.group, message.x, message.y)
	elseif message_id == cursor.RELEASED then
		-- print("Released", message.id, message.group, message.x, message.y)
	elseif message_id == cursor.CLICKED then
		-- print("Clicked", message.id, message.group, message.x, message.y)
	elseif message_id == cursor.DRAG_START then
		-- print("Drag started", message.id, message.group, message.x, message.y)
	elseif message_id == cursor.DRAG_END then
		-- print("Drag ended", message.id, message.group, message.x, message.y)
	elseif message_id == cursor.DRAG then
		-- print("Drag", message.id, message.group, message.x, message.y, message.dx, message.dy)
	end
end
